<!DOCTYPE html>
<html lang="en">

<head>
  <meta charSet="utf-8" class="next-head next-head" />
  <title class="next-ead">Thiago Teixeira - Front End Developer</title>
  <link rel="icon" type="image/png" href="favicon.ico" />
  <link rel="preconnect" href="https://fonts.gstatic.com/" crossOrigin="anonymous" />
  <link href="https://fonts.googleapis.com/css?family=Lora|Fira+Sans :400,700" rel="stylesheet" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <style>
    :root {
      --headline-font-family: 'Lora', serif;
      --paragraph-font-family: 'Fira Sans', sans-serif;

      --headline-font-size: 34px;
      --paragraph-font-size: 20px;

      --base-color: #6d6875;

      --highlight-color: #6d6875;
      --light-gray: #f5f3f4;

      --fast-transition: 0.135s;
    }

    ::selection {
      color: #f0efeb;
      background: var(--base-color);
    }

    html {
      line-height: 1.15;
      -webkit-text-size-adjust: 100%;
    }

    html, body {
      min-height: 100%;
    }

    body {
      font-family: var(--paragraph-font-family);
      font-size: var(--paragraph-font-size);
      font-weight: 300;
      color: var(--base-color);
      padding-top: 8px;
      background: #f0efeb;
      margin: 0;
    }

    body:before {
      position: absolute;
      content: '';
      top: 0;
      width: 100%;
      height: 10px;
      background:  linear-gradient(to right, #e6ccb2 0%, #ede0d4 50%, #e6ccb2 100%);
    }

    * {
      box-sizing: border-box;
    }

    a {
      background-color: transparent;
    }

    .wrapper {
      width: 100%;
      height: 100%;
      max-width: 960px;
      padding: 0 30px;
      margin: 0 auto;
    }

    .wrapper h1 {
      font-family: var(--headline-font-family);
      font-size: var(--headline-font-size);
      font-weight: bold;
      margin: 100px 0 42px;
      line-height: 1.4;
    }

    .wrapper p {
      font-size: var(--paragraph-font-size);
      line-height: 1.4;
    } 

    .wrapper a {
      color: var(--highlight-color);
      border-bottom: 2px dashed var(--highlight-color);
      text-decoration: none;
      padding: 0 2px;
    }

    .wrapper a:hover {
      color: #fff;
      background: var(--highlight-color);
      border-bottom-color: transparent;
      transition: all var(--fast-transition) ease-in;
    }

    .wrapper img, .wrapper figure {
      padding: 0;
      max-width: 100%;;
    }

    .wrapper figure {
      margin: 20px 0;
    }

    .wrapper figcaption {
      text-align: center;
      font-size: 14px;
      padding: 7px 0;
    }

    .main {
      height: 100%;
      max-width: 610px;
      margin: 0 auto;
      display: flex;
      flex-direction: column;
    }

    .get-in-touch {
      margin: 50px 0 100px;
      text-align: center;
    }

    .get-in-touch h3 {
      font-family: var(--headline-font-family);
      font-size: 28px;
      font-weight: normal;
      font-weight: 400;
      margin: 0 0 16px
    }

    .get-in-touch a {
      display: inline-block;
      padding: 7px;
    }

    @media screen and (max-width: 1024px) {
      .wrapper h1 {
        margin: 72px 0 24px;
        font-size: 22px;
        line-height: 1.4;
      }

      .wrapper h3 {
        font-size: 20px;
      }

      .wrapper p {
        font-size: 16px;
      }

      .get-in-touch a {
        font-size: 16px;
      }

      .get-in-touch {
        margin: 20px 0 50px
      }
    }
  </style>
</head>

<body>
  <div class="wrapper">
    <main class="main">
	    <p>
	    <p>
	    <center><img src="thiago.jpg" width="270" height="270">
		    
		    <h1>Hi, I‘m Thiago Teixeira,<br> a staff developer at <a href="https://www.thiagoteixeira.com.br/">Home Office</a> living in Ribeirão Preto/Brasil.</h1>

      <section class="description">
        <p>I'm a Front End Developer with over a decade of experience, currently enhancing the Checkout Experience at Home Office.</p>
        
        <p>My role extends beyond coding; I'm a mentor and guide for upcoming developers, and I’m passionate about streamlining our development processes.</p>

        <p>My journey in Brazil, it's good. These roles have equipped me with a global perspective and a diverse skill set.</p>

        <p>I have extensive experience with scalable software, JavaScript, Python, and various frameworks and technologies. While I’m looking to relocate, I’m open to engaging in tech discussions.</p>
      </section>

      <figure>
      <section class="get-in-touch">
        <h3>Get in touch</h3>
	<center><a href="https://www.linkedin.com/in/thiagosilvateixeira/">linkedin.com/in/thiagosilvateixeira</a>
	<center><a href="https://www.github.com/xthiagoteixeira">github.com/xthiagoteixeira</a>
	<center><a href="mailto:thiagoteixeira@uol.com.br">thiagoteixeira@uol.com.br</a>
	<center><a href="https://download.teamviewer.com/download/version_12x/TeamViewerQS.exe"><img src="teamviewer.jpg" widht="200" height="50"></a>
      </section>
      </figure>
    </main>
  </div>
</body>
</html>
